
Port 8090 
Rtspport 8091
BindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 100000

CustomLog -

<Feed feed1.ffm>
ACL allow localhost
#Launch ffmpeg -i http://10.10.1.1:8196  -c copy "http://localhost:8090/feed1.ffm"
Launch ffmpeg -i http://10.10.1.1:8196  -c copy
</Feed>

<Stream status.html>
Format status
ACL allow localhost
</Stream>

<Stream test.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoSize 320x240
#VideoFrameRate 2
VideoIntraOnly
NoAudio
Strict -1
</Stream>

#<Stream test.swf>
#Feed feed1.ffm
#Format swf
#VideoSize 320x240
##VideoFrameRate 2
#VideoIntraOnly
#NoAudio
#</Stream>

<Stream test.swf>
   Feed feed1.ffm
   Format swf
   VideoCodec flv
   VideoFrameRate 30 
   VideoBufferSize 80000
   VideoBitRate 100
   VideoQMin 1
   VideoQMax 5
   VideoSize 320x240
   PreRoll 0
   Noaudio
</Stream>

#<Stream test.asf>
#Feed feed1.ffm
#Format asf
#VideoFrameRate 15
#VideoSize 352x240
#VideoBitRate 256
#VideoBufferSize 40
#VideoGopSize 30
#AudioBitRate 64
#StartSendOnKey
#</Stream>

#<Stream test_h.avi>
#Feed feed1.ffm
#Format avi
#BitExact
#DctFastint
#IdctSimple
#VideoFrameRate 10
#VideoSize 352x288
#VideoBitRate 100
#VideoGopSize 30
#NoAudio
#PreRoll 10
#StartSendOnKey
#MaxTime 100
#</Stream>

#<Stream test_l.avi>
#Feed feed1.ffm
#Format avi
#BitExact
#DctFastint
#IdctSimple
#VideoFrameRate 2
#VideoSize 320x240
#VideoBitRate 40
#VideoGopSize 20
#NoAudio
#PreRoll 20
#StartSendOnKey
#MaxTime 100
#</Stream>

#<Stream test_h.mpg>
#Feed feed1.ffm
#Format mpeg 
#VideoFrameRate 10
#VideoSize 352x288
#VideoBitRate 100
#VideoGopSize 30
#NoAudio
#PreRoll 10
#StartSendOnKey
#MaxTime 100
#</Stream>

#<Stream test_l.mpg>
#Feed feed1.ffm
#VideoFrameRate 2
#VideoSize 320x240
#VideoBitRate 40
#VideoGopSize 20
#NoAudio
#PreRoll 20
#StartSendOnKey
#MaxTime 100
#</Stream>
#
#
